apiVersion: apps/v1
kind: Deployment
metadata:
  name: dockerhub-deployment
  labels:
    role: javaapp
spec:
  replicas: 5
  selector:
    matchLabels:
      role: javaapp
  template:
    metadata:
      labels:
        role: javaapp
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: docker-images
        image: prabhatrkumaroy/docker-images:4
        ports:
        - containerPort: 80
      