apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-deployment
  labels:
    role: javaapp
spec:
  replicas: 5
  selector:
    matchLabels:
      role: javaapp
  template:
    metadata:
      labels:
        role: javaapp
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: docker-images
        image: 10.0.1.6:8082/docker-images:5
        ports:
        - containerPort: 80
      